$background = rgb(181B1C)
$foreground = rgb(E0F1FA)
$color0 = rgb(3F4143)
$color1 = rgb(0B171E)
$color2 = rgb(1C3C4C)
$color3 = rgb(1D3C4C)
$color4 = rgb(09615B)
$color5 = rgb(075D92)
$color6 = rgb(7CA1B5)
$color7 = rgb(CAE2F0)
$color8 = rgb(8D9EA8)
$color9 = rgb(0F1F28)
$color10 = rgb(265066)
$color11 = rgb(265066)
$color12 = rgb(0C8179)
$color13 = rgb(097CC3)
$color14 = rgb(A5D6F1)
$color15 = rgb(CAE2F0)
