$background = rgb(1D1918)
$foreground = rgb(E4D6CF)
$color0 = rgb(443F3F)
$color1 = rgb(163B48)
$color2 = rgb(722638)
$color3 = rgb(4E4040)
$color4 = rgb(37466E)
$color5 = rgb(8D1471)
$color6 = rgb(856858)
$color7 = rgb(D0BDB2)
$color8 = rgb(91847C)
$color9 = rgb(1D4F60)
$color10 = rgb(98324B)
$color11 = rgb(685556)
$color12 = rgb(495E93)
$color13 = rgb(BC1B97)
$color14 = rgb(B18B75)
$color15 = rgb(D0BDB2)
