$background = rgb(18181A)
$foreground = rgb(F2E3E6)
$color0 = rgb(3F3F42)
$color1 = rgb(161620)
$color2 = rgb(3E3D4A)
$color3 = rgb(3E404F)
$color4 = rgb(615E6E)
$color5 = rgb(615F6E)
$color6 = rgb(A4838A)
$color7 = rgb(E5CED3)
$color8 = rgb(A09094)
$color9 = rgb(1D1D2B)
$color10 = rgb(535162)
$color11 = rgb(535569)
$color12 = rgb(827E93)
$color13 = rgb(827E93)
$color14 = rgb(DBAEB8)
$color15 = rgb(E5CED3)
