$background = rgb(16171B)
$foreground = rgb(D0EADB)
$color0 = rgb(3C3E42)
$color1 = rgb(0B1D19)
$color2 = rgb(0D1F1D)
$color3 = rgb(223E4A)
$color4 = rgb(24404D)
$color5 = rgb(3F696B)
$color6 = rgb(5C9272)
$color7 = rgb(B4D9C3)
$color8 = rgb(7E9888)
$color9 = rgb(0F2622)
$color10 = rgb(112926)
$color11 = rgb(2E5363)
$color12 = rgb(305667)
$color13 = rgb(548C8F)
$color14 = rgb(7AC398)
$color15 = rgb(B4D9C3)
