$background = rgb(020405)
$foreground = rgb(E8E2EC)
$color0 = rgb(020405)
$color1 = rgb(070E13)
$color2 = rgb(3E2736)
$color3 = rgb(193246)
$color4 = rgb(434E6D)
$color5 = rgb(7F4F71)
$color6 = rgb(8E8198)
$color7 = rgb(D6CDDC)
$color8 = rgb(95909A)
$color9 = rgb(091219)
$color10 = rgb(533448)
$color11 = rgb(21425D)
$color12 = rgb(5A6891)
$color13 = rgb(A96997)
$color14 = rgb(BDACCA)
$color15 = rgb(D6CDDC)
