$background = rgb(1A1A1D)
$foreground = rgb(F1E0D9)
$color0 = rgb(404144)
$color1 = rgb(34182D)
$color2 = rgb(26374D)
$color3 = rgb(763C4C)
$color4 = rgb(596378)
$color5 = rgb(A15051)
$color6 = rgb(A17D6E)
$color7 = rgb(E3CBC0)
$color8 = rgb(9F8E86)
$color9 = rgb(46203C)
$color10 = rgb(334967)
$color11 = rgb(9E5066)
$color12 = rgb(7784A0)
$color13 = rgb(D76B6C)
$color14 = rgb(D7A792)
$color15 = rgb(E3CBC0)
