$background = rgb(101012)
$foreground = rgb(EDDEF0)
$color0 = rgb(38393A)
$color1 = rgb(342C40)
$color2 = rgb(372E3F)
$color3 = rgb(63506A)
$color4 = rgb(6A567E)
$color5 = rgb(907296)
$color6 = rgb(99799F)
$color7 = rgb(DDC8E1)
$color8 = rgb(9B8C9E)
$color9 = rgb(453B56)
$color10 = rgb(493D53)
$color11 = rgb(846B8E)
$color12 = rgb(8E73A8)
$color13 = rgb(C098C8)
$color14 = rgb(CCA1D4)
$color15 = rgb(DDC8E1)
