$background = rgb(1E1A1A)
$foreground = rgb(EEEFE8)
$color0 = rgb(454140)
$color1 = rgb(27322C)
$color2 = rgb(433527)
$color3 = rgb(7D462A)
$color4 = rgb(54646C)
$color5 = rgb(A4803A)
$color6 = rgb(9A9E8D)
$color7 = rgb(DEE0D5)
$color8 = rgb(9B9D95)
$color9 = rgb(34433B)
$color10 = rgb(594734)
$color11 = rgb(A65E38)
$color12 = rgb(708590)
$color13 = rgb(DAAA4E)
$color14 = rgb(CED2BC)
$color15 = rgb(DEE0D5)
