$background = rgb(1A191F)
$foreground = rgb(DFD2E0)
$color0 = rgb(413F47)
$color1 = rgb(17152F)
$color2 = rgb(41364C)
$color3 = rgb(463753)
$color4 = rgb(4D3E54)
$color5 = rgb(6E5472)
$color6 = rgb(7B5E7C)
$color7 = rgb(C9B6CA)
$color8 = rgb(8D7F8D)
$color9 = rgb(1F1B3F)
$color10 = rgb(574765)
$color11 = rgb(5D496E)
$color12 = rgb(665370)
$color13 = rgb(927097)
$color14 = rgb(A47DA5)
$color15 = rgb(C9B6CA)
