$background = rgb(030303)
$foreground = rgb(DFDEDA)
$color0 = rgb(030303)
$color1 = rgb(0D0F0F)
$color2 = rgb(1D2F28)
$color3 = rgb(1F342C)
$color4 = rgb(754D4C)
$color5 = rgb(2E633A)
$color6 = rgb(7B7870)
$color7 = rgb(C9C7C2)
$color8 = rgb(8D8B87)
$color9 = rgb(111314)
$color10 = rgb(273F36)
$color11 = rgb(2A463B)
$color12 = rgb(9C6666)
$color13 = rgb(3D844D)
$color14 = rgb(A4A095)
$color15 = rgb(C9C7C2)
