$background = rgb(1F1D1C)
$foreground = rgb(DED5D0)
$color0 = rgb(454343)
$color1 = rgb(1B1414)
$color2 = rgb(202E31)
$color3 = rgb(4F413B)
$color4 = rgb(7A3230)
$color5 = rgb(505B68)
$color6 = rgb(79665A)
$color7 = rgb(C8BBB3)
$color8 = rgb(8C837D)
$color9 = rgb(241B1A)
$color10 = rgb(2B3D42)
$color11 = rgb(69574F)
$color12 = rgb(A24340)
$color13 = rgb(6B798B)
$color14 = rgb(A28878)
$color15 = rgb(C8BBB3)
