$background = rgb(1B161E)
$foreground = rgb(EEE2E0)
$color0 = rgb(433C46)
$color1 = rgb(1C072B)
$color2 = rgb(1C0A2E)
$color3 = rgb(232E48)
$color4 = rgb(263B51)
$color5 = rgb(7C3E52)
$color6 = rgb(9A807C)
$color7 = rgb(DECDCA)
$color8 = rgb(9B8F8D)
$color9 = rgb(25093A)
$color10 = rgb(260D3D)
$color11 = rgb(2F3D60)
$color12 = rgb(324E6C)
$color13 = rgb(A5526E)
$color14 = rgb(CEABA6)
$color15 = rgb(DECDCA)
